<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02 - Criando um botão</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #272829;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        button {
            width: 200px;
            height: 50px;
            background-color: #3f4252;
            border-radius: 8px;
            border: 1px solid #3f4252;
            cursor: pointer;
        }
        button a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #313942;
            border: 1px solid #313942;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">
            <a href="#">Clique aqui</a>
        </button>
    </div>
</body>
</html>