<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efeito balão</title>
    <style>
        body {background-color: rgb(254, 240, 255); font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
        .balao {
            background-color: plum;
            display: inline-block;
            color: white;
            padding: 20px;
            border-radius: 16px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .balao::after {
            content:'';
            display: block;
            position: absolute;
            margin-top: 20px;

            border: 10px solid;
            border-color: plum transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div class="balao">Olá, tudo bem?</div>
</body>
</html>