<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alinhamento 2/2</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: plum;
        }
        .container div {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .div2 {
            align-self: flex-start;
        }
        .div4 {
            align-self: flex-end;
        }
        .div6 {
            align-self: flex-start;
        }
        .div8 {
            align-self: flex-end;
        }
        .div10 {
            align-self: flex-start;
        }
        .div11 {
            align-self: flex-end;
        }
        .div12 {
            align-self: flex-start;
        }
        .div14 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div class="div2">2</div>
        <div>3</div>
        <div class="div4">4</div>
        <div>5</div>
        <div class="div6">6</div>
        <div>7</div>
        <div class="div8">8</div>
        <div>9</div>
        <div class="div10">10</div>
        <div>11</div>
        <div class="div12">12</div>
        <div>13</div>
        <div class="div14">14</div>
        <div>15</div>
    </div>
</body>
</html>