<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    .container {
        display: grid;
        /* minmax - tamanho das linhas */
        grid-auto-rows: 200px;
        grid-auto-rows: minmax(50px, auto);

        /* fr */
        grid-template-columns: 1fr 1fr 1fr;
        /* repeat */
        grid-template-columns: repeat(3, 1fr) 1fr;

        /* 
            grid-template-columns:  auto 200px 100px;
            grid-template-columns:  auto auto;
            grid-template-columns:  100px 200px 100px 100px; 
        */

        /* 
            grid-template-rows: 100px 200px; 
        */
        gap: 10px 20px; /* espa√ßamento em LINHA e COLUNA */
    }
    .item {
        background-color: palevioletred;
        border-radius: 10px;
        padding: 20px;
        color: white;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5 <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eum nulla nesciunt beatae doloremque veritatis adipisci illum natus? Reprehenderit id dolore incidunt inventore, maiores nihil suscipit sed. Corporis, similique officiis?
        </div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>