<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body {
            margin: 0;
        }
        .exemplo {
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 100px;
            background-color: aqua;
            transition: all 1s linear;
        }
        .exemplo:hover {
            width: 300px;
            background-color: red;
        }
        a {
            color: #000;
            transition: all 1s linear;
            text-decoration: none;
            font-size: 25px;
        }
        a:hover {
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="exemplo"> </div> <br>
        <center><a href="#">Clique aqui</a></center>
</body>
</html>