<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofocus</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222222;
        }
        .login {
            background-color: white;
            width: 200px;
            height: 220px;
            padding: 10px;
            margin: auto;
            position: relative;
            top: 100px;
        }
        .login label, form { 
            font-size: 17px;
            padding: 10px 3px;
            display: block;
        }
        .btn {
            display: block;
            padding: 10px;
            position: relative;
            top: 20px;
            width: 180px;
            background-color: rgb(25, 235, 25);
            color: white;
            border-style: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(22, 202, 22);
            color: white;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="login.php" method="get">
            <label for="iusername">Login</label>
            <input type="text" name="username" id="iusername" autofocus>
            <label for="ipassword">Password</label>
            <input type="password" name="password" id="ipassword" >
            <input type="submit" value="Enviar" class="btn">
        </form>
    </div>
</body>
</html>