* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1440px; /* tamanho maximo da tela */
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoimg {
    width: 100px;
    height: 100px;
    background-image: url(../images/complementos/cropped-AW-180x180.png);
    background-size: cover;
}
.logo {
    width: 100px;
}
.menu {
    display: flex;
    justify-content: flex-end;
    flex: 1; /* pega todo o espa√ßo restante */
}
.menu-opener {
    display: none;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
    transition: 0.5s ;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
/* banner main */ 
section#banner {
    background-image: url(../images/complementos/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 100px);
    overflow: hidden;
}
/* sliders */
#banner .sliders {
    width: 1000vw;
    height: 100%;
}
#banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
#banner .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
}
#banner h1 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 50px;
}
#banner h1 span {
    color: #b28756;
}
#banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
#banner a {
    display: block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
/* sliders-pointers */
#banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#banner .pointer.active {
    background-color: #b28756;
}
/* section default */
section.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bolder;
}
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bolder;
    color: #444;
    margin-top: 12px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1440px;
    margin: auto;
}
/* section light */
.default.light {
    background-color: #f7f7f7;
}
.default.light.section-title {
    color: #000;
}
/* section dark */
.default.dark  {
    background-color: #000;
}
.default.dark .section-title {
    color: #fff;
}
.default.dark .section-body {
    color: #fff;
}

/* section about us */
.section-about {
    display: flex;
}
.section-about--left {
    flex: 1;
}
.section-about--left p {
    font-size: 16px;
    line-height: 25px;
}
.section-about--right {
    width: 400px;
    text-align: center;
    box-shadow: 0px 0px 10px #333;
}
.section-about--right img {
    width: 400px;
}
/* button about us */
.btn-about {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
/* section services  */
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
/* section projects */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul, 
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #eee;
    color: #555;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
/* projects photos */
.section-projects--photos {
    width: 100vw;
    max-width: 1440px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoinfo p {
    margin-top: 10px;
}
.btn-projects {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
/* our team */
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.bg-team {
    background-image: url(../images/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding:0;
}
.section-teamarea {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
/* sliders our team */
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #000;
    padding: 30px;
}
/* sliders-pointers our team */
.section-teamarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-teamarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-teamarea .pointer.active {
    background-color: #b28756;
}

/* our team avatar/role/social */
.section-team-avatar {
    width: 120px;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;
    color: #444;
    margin-top: 5px;
}
.section-team-social {
   display: flex;
   margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #b28756;
}

/* section happy clients */
.happy-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-happy-avatar {
    width: 120px;
    height: auto;
}
.happy-clients-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.happy-clients-role {
    font-size: 14px;
    color: #444;
    margin-top: 5px;
}
.happy-clients-testimony {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    max-width: 650px;
    line-height: 30px;
}
/* happy clients pointers */

/* sliders-pointers our team */
.happy-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.happy-clients .pointer.active {
    background-color: #b28756;
}
/* company logo */
.company {
    display: flex;
    justify-content: center;
    align-items: center;
}
.company-logo {
    display: flex;
    padding: 30px;
    gap: 150px;
}

/* section prices */
.section-prices {
    display: flex;
}
.section-price {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-price h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 20px;
}
.section-price h3 {
    margin-top: 10px;
    font-size: 25px;
}
.section-price span {
    text-transform: uppercase;
    color: #999;
}
.section-price p {
    margin-top: 30px;
    font-size: 13px;
    color: #999;
}
.btn-price {
    display: inline-block;
    background-color: #06080a;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* map area */
.section-map {
    background-image: url(../images/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px; 
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1440px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px; 
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #999;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* footer */
.section-footer-social {
    display: flex;
    margin-left: 200px;
 }
 .section-footer-social a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 25px;
     height: 25px;
     background-color: #444;
     border-radius: 13px;
     margin-right: 10px;
 }
 .section-footer-social a:hover {
     background-color: #b28756;
 }
 .section-footer-about {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin: auto;
    color: #999;
    font-weight: 500;
    margin-top: -35px;
}
.powered {
    color: #fff;
    text-align: center;
}
.powered a {
    text-decoration: none;
    color: #fff;
}

/* responsividade media TABLET */
@media (min-width: 450px) and (max-width: 800px) {
   .menu-opener {
        width: 30px;
        margin-right: 30px;
        display: block;
    }
    .logo {
        margin-left: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 40px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section-about {
        flex-direction: column;
    }
    .section-about--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service :first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item :last-child {
        margin-bottom: 0px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-footer-social {
        position: absolute;
        margin-top: 70px;
    }
}

/* responsividade CELULAR */
@media (max-width: 430px) {
    .menu-opener {
         width: 30px;
         margin-right: 30px;
         display: block;
     }
     .logo {
         margin-left: 30px;
     }
     nav {
         display: none;
         position: absolute;
         z-index: 99;
         background-color: rgba(0, 0, 0, 0.9);
         width: 70vw;
         height: calc(100vh - 100px);
         top: 100px;
         right: 0;
     }
     .menu ul {
         flex-direction: column;
     }
     .menu li a {
         font-weight: bold;
         height: 60px;
         font-size: 20px;
         margin-left: 40px;
         border: 0;
     }
     .menu li.active a {
         border: 0;
         color: #b28756;
     }
     #banner h1 {
        font-size: 36px;
    }
    #banner h2 {
        font-size: 20px;
    }
     .section-about {
         flex-direction: column;
     }
     .section-about--left {
         margin-left: 30px;
         margin-right: 30px;
         margin-bottom: 30px;
     }
     .section-about--right {
         width: auto;
     }
     .section-services {
         flex-wrap: wrap;
     }
     .section-service {
         min-width: 50%;
         margin-bottom: 30px;
     }
     .section-service :first-child {
         border-left: 0;
     }
     .section-team {
         max-width: 300px;
     }
     .happy-clients-testimony {
        margin-left: 30px;
    }
    .company-logo {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section-prices {
        flex-direction: column;
    }
     .section-map--info {
         width: auto;
     }
     .section-map--info-item {
         margin-bottom: 20px;
     }
     .section-map--info-item :last-child {
         margin-bottom: 0px;
     }
     .section-map {
         padding: 0;
         padding-bottom: 250px;
     }
     .section-map--area {
         width: auto;
     }
     .section-footer-about {
        margin-left: 30px;
        flex-wrap: wrap;
        flex-direction: column;
        width: 400px;
    }
     .section-footer-social {
         position: absolute;
         margin-top: 80px;
         margin-left: 76px;
     }
 }