@charset "UTF-8";

/* 
    Paleta: 
    #4c7434; 
*/
* {margin: 0;padding: 0;box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}

header {
    display: flex;
    justify-content: center;
    height: 150px;
}
.container {
    width: 920px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.logo a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
nav a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #555;
    text-transform: uppercase;
    font-weight: 600;
}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 700px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    max-width: 350px;
    margin: 0;
    padding: 0;
}
.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    max-width: 350px;
    margin-top: 30px;
    margin: 0;
    padding: 0;
}
.banner_options {
    display: flex;
    height: 210px;
}
.banner1, .banner2, .banner3 {
    flex: 1;
}
.banner1 {
    background-color: #39aae1;
    color: white;
    padding: 20px;
}
.banner2 {
    background-color: #0079c7;
    color: white;
    padding: 20px;
}
.banner3 {
    background-color: #2b4c99;
    color: white;
    padding: 20px;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a:hover {
    background-color: rgb(21,103,158);
    border: 1px solid rgb(21,103,158);
}
.opening_hours{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(21,103,158);
    font-size: 14px;
    padding-bottom: 13px;
    margin-bottom: 13px;
    margin-top: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

#general {
    display: flex;
    justify-content: center;
}
#general section {
    flex: 1;
}
#general aside {
    flex: 1;
}
.widget {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bolder;
}
.widget_title_bar {
    background-color: #36a9e1;
    width: 50px;
    height: 3px;
    margin-top: 10px;
}
.widget_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.widget_box {
    width: 150px;
    height: 150px;
    background-color: #0079c7;
    margin: 2px;
}
.departments {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
    margin-top: 60px;
  }